# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/zeroshift"

# Docker
DOCKER_NETWORK="zeroshift-net"
BASE_APP_PORT=3100

# Nginx
NGINX_CONFIG_PATH="/etc/nginx/conf.d/upstream.conf"

# App
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
